.App {
  font-family: sans-serif;
  text-align: center;
}
.ecosystem-background {
  background-color: #008000; /* Green background */
  height: 100vh;
  width: 100vw;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

/* Style for the image */
.ecosystem-background img {
  width: 500px;
  height: 500px;
  object-fit: fill; /* Adjust to fit the image to the background */
}

body {
  margin: 0;
  height: 100vh;
  font-family: "Poppins", sans-serif;
}

iframe {
  width: 100%;
  height: 100%;

  margin-right: auto;
  position: absolute;
  z-index: 2;
  top: 0;
  right: 0;
}
